input {
  file {
    path => "/Applications/XAMPP/xamppfiles/htdocs/digital-stationary-supplies/php/page_visit_log.json" 
    start_position => "beginning"  # Startet die Verarbeitung der Datei vom Anfang an
    sincedb_path => "/dev/null"  # Verhindert, dass Logstash den Status der Datei speichert; für Testzwecke nützlich
    codec => "json"  
  }
}

filter {
  # Optional: Hier können Filter hinzugefügt werden, um die Daten zu verarbeiten oder zu bereinigen
}

output {
  stdout { codec => rubydebug }  # Ausgabe der Daten auf der Konsole zur Überprüfung
  elasticsearch {
    hosts => ["http://localhost:9200"] 
    index => "user-interactions" 


  }

}
